{
  "name": "webcom-app.js",
  "version": "0.1.0",
  "description": "Web Component Application Architecture",
  "scripts": {
    "start": "nodemon -x 'webpack; serve' -i ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erlimar/webcom-app.js.git"
  },
  "keywords": [
    "e5r",
    "web",
    "component",
    "web-component",
    "DOM"
  ],
  "author": "Erlimar Silva Campos <erlimar@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/erlimar/webcom-app.js/issues"
  },
  "homepage": "https://github.com/erlimar/webcom-app.js#readme",
  "devDependencies": {
    "nodemon": "^1.19.4",
    "serve": "^11.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}